---
# Copyright (C) 2021 Dr. Serge Victor <https://dr.sergevictor.eu/>
# Copyright (C) 2020 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

dependencies: []

galaxy_info:

  author: 'Dr. Serge Victor'
  description: 'Install and manage a Telegraf instance'
  company: 'DebOps'
  license: 'GPL-3.0-only'
  min_ansible_version: '2.9.0'
  platforms:
    - name: 'Debian'
      versions:
        - 'bullseye'
        - 'buster'
    - name: 'Ubuntu'
      versions:
        - 'focal'
  galaxy_tags:
    - 'monitoring'
    - 'influxdb'
