---
# Copyright (C) 2020 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Import custom Ansible plugins
  import_role:
    name: 'ansible_plugins'

- name: Import DebOps global handlers
  import_role:
    name: 'global_handlers'

- name: Stop Telegraf instance on first install
  service:
    name: 'telegraf'
    state: 'stopped'
  when: not (ansible_local.telegraf.installed|d(false)|bool)

- name: Divert the original telegraf main configuration file
  dpkg_divert:
    path: '/etc/telegraf/telegraf.conf'
    state: 'present'
    delete: True
  tags: [ 'role::telegraf:config' ]

- name: Configure Telegraf instance leading file
  template:
    src: 'etc/telegraf/telegraf.conf.j2'
    dest: '/etc/telegraf/telegraf.conf'
    owner: 'root'
    group: 'root'
    mode: '0644'
  tags: [ 'role::telegraf:config' ]

- name: Remove plugins configuration if requested
  file:
    path: '/etc/telegraf/telegraf.d/{{ item.name }}.conf'
    state: 'absent'
  with_flattened:
    - '{{ telegraf__plugins_combined }}'
  when: (item.name|d() and
         ((item.state|d() and item.state == 'absent') or
          (item.delete|d() and item.delete|bool)))
  tags: [ 'role::telegraf:config' ]

- name: Configure plugins
  template:
    src: 'etc/telegraf.d/plugin.conf.j2'
    dest: '/etc/telegraf/telegraf.d/{{ item.name }}.conf'
    owner: 'root'
    group: 'telegraf'
    mode: '0640'
  with_flattened:
    - '{{ telegraf__plugins_combined }}'
  when: (item.name|d() and item.state|d('present') != 'absent' and
         (item.delete is undefined or not item.delete|bool))
  tags: [ 'role::telegraf:config' ]

- name: Start or restart Telegraf
  service:
    name: 'telegraf'
    state: 'restarted'

- name: Make sure that Ansible local facts directory exists
  file:
    path: '/etc/ansible/facts.d'
    state: 'directory'
    mode: '0755'

- name: Save Telegraf instance local facts
  template:
    src: 'etc/ansible/facts.d/telegraf.fact.j2'
    dest: '/etc/ansible/facts.d/telegraf.fact'
    owner: 'root'
    group: 'root'
    mode: '0755'
  notify: [ 'Refresh host facts' ]

- name: Re-read local facts if they have been modified
  meta: 'flush_handlers'
