---
# .. vim: foldmarker=[[[,]]]:foldmethod=marker

# Copyright (C) 2016-2017,2021 Robin Schneider <ypid@riseup.net>
# Copyright (C) 2016-2017,2021 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

- name: Import DebOps global handlers
  ansible.builtin.import_role:
    name: 'global_handlers'

- name: Import DebOps secret role
  ansible.builtin.import_role:
    name: 'secret'

## Was the default but did not prevent the creation of `zz_debconf.conf` either.
- name: Configure Apt-Cacher NG in debconf to not do autoconfiguration
  ansible.builtin.debconf:
    name: 'apt-cacher-ng'
    question: 'apt-cacher-ng/gentargetmode'
    vtype: 'select'
    value: 'No automated setup'
  when: (apt_cacher_ng__deploy_state == 'present')

- name: Remove Apt-Cacher NG configuration
  ansible.builtin.file:
    path: '/{{ item.path }}'
    state: 'absent'
  when: (apt_cacher_ng__deploy_state in [ 'absent', 'purge' ] and
         not item.divert|d(True))
  with_items: '{{ apt_cacher_ng__configuration_files }}'

- name: Remove diversion of Apt-Cacher NG configuration
  dpkg_divert:
    path: '/{{ item.path }}'
    state: 'absent'
    delete: True
  when: (apt_cacher_ng__deploy_state in [ 'absent', 'purge' ] and
         item.divert|d(True))
  with_items: '{{ apt_cacher_ng__configuration_files }}'

- name: Ensure specified packages are in their desired state
  ansible.builtin.package:
    name: '{{ q("flattened", apt_cacher_ng__base_packages) }}'
    state: '{{ "present" if (apt_cacher_ng__deploy_state == "present") else "absent" }}'
  register: apt_cacher_ng__register_packages
  until: apt_cacher_ng__register_packages is succeeded

- name: Divert Apt-Cacher NG configuration
  dpkg_divert:
    path: '/{{ item.path }}'
  with_items: '{{ apt_cacher_ng__configuration_files }}'
  when: (item.divert|d(True) and
         apt_cacher_ng__deploy_state == 'present')

- name: Configure apt-cacher-ng
  ansible.builtin.template:
    src: '{{ item.src|d(item.path) }}.j2'
    dest: '/{{ item.path }}'
    owner: '{{ item.owner|d("root") }}'
    group: '{{ item.group|d("root") }}'
    mode: '{{ item.mode|d("0640") }}'
  with_items: '{{ apt_cacher_ng__configuration_files }}'
  notify: [ 'Restart apt-cacher-ng' ]
  when: (apt_cacher_ng__deploy_state == 'present')

- name: Ensure the cache dir does exist
  ansible.builtin.file:
    state: 'directory'
    path:  '{{ apt_cacher_ng__cache_dir }}'
    owner: '{{ apt_cacher_ng__cache_dir_owner }}'
    group: '{{ apt_cacher_ng__cache_dir_group }}'
    mode:  '{{ apt_cacher_ng__dir_perms }}'
  when: (apt_cacher_ng__deploy_state == 'present')

# Permissions of the cache directory [[[
- name: Check if cache dir permissions need to be recursively changed
  ansible.builtin.file:
    state: 'file'
    path:  '{{ apt_cacher_ng__cache_dir }}/_expending_damaged'
    owner: '{{ apt_cacher_ng__cache_dir_owner }}'
    group: '{{ apt_cacher_ng__cache_dir_group }}'
    mode:  '{{ apt_cacher_ng__file_perms }}'
  failed_when: False
  register: apt_cacher_ng__register_cache_perms
  when: (apt_cacher_ng__cache_dir_enforce_permissions == 'lazy' and
         apt_cacher_ng__deploy_state == 'present')

- name: Check if cache dir permissions should be changed
  ansible.builtin.set_fact:
    apt_cacher_ng__cache_dir_permissions_change: '{{
      apt_cacher_ng__cache_dir_enforce_permissions != "disabled" and (
        (apt_cacher_ng__register_cache_perms|d() and apt_cacher_ng__register_cache_perms is changed) or
        apt_cacher_ng__cache_dir_enforce_permissions == "strict"
      ) }}'
  when: (apt_cacher_ng__deploy_state == 'present')

- name: Change permissions of files and directories in the cache directory
  ansible.builtin.shell: |
    chown --recursive {{ apt_cacher_ng__cache_dir_owner }}:{{ apt_cacher_ng__cache_dir_group }} .
    find . -type d -exec chmod {{ apt_cacher_ng__dir_perms }} {} \;
    find . -type f -exec chmod {{ apt_cacher_ng__file_perms }} {} \;
  args:
    chdir: '{{ apt_cacher_ng__cache_dir }}'
    warn: False
  when: (apt_cacher_ng__deploy_state == 'present' and
         apt_cacher_ng__cache_dir_permissions_change)

# - name: Get list of files in cache dir for permissions change
#   ansible.builtin.find:
#     file_type: 'file'
#     paths: [ '{{ apt_cacher_ng__cache_dir }}' ]
#     hidden: True
#     recurse: True
#   register: apt_cacher_ng__register_cache_dir_file_list
#   when: apt_cacher_ng__cache_dir_permissions_change

# - name: Get list of directories in cache dir for permissions change
#   ansible.builtin.find:
#     file_type: 'directory'
#     paths: [ '{{ apt_cacher_ng__cache_dir }}' ]
#     hidden: True
#     recurse: True
#   register: apt_cacher_ng__register_cache_dir_directory_list
#   when: apt_cacher_ng__cache_dir_permissions_change
#
# ------ Slow as hell. Aborted after about 4 minutes. Shell command only took seconds. ------
# - name: Change permissions of files in the cache directory
#   ansible.builtin.file:
#     path: '{{ item.path }}'
#     owner: '{{ apt_cacher_ng__cache_dir_owner }}'
#     group: '{{ apt_cacher_ng__cache_dir_group }}'
#     mode:  '{{ apt_cacher_ng__file_perms }}'
#   ## UID and GID are reported as number.
#   when: (item.mode|regex_replace("^0([0-7]{4})$", "\1") != apt_cacher_ng__file_perms)
#   with_items: '{{ apt_cacher_ng__register_cache_dir_file_list.files|d([]) }}'
#
# - name: Change permissions of directory in the cache directory
#   ansible.builtin.file:
#     path: '{{ item.path }}'
#     owner: '{{ apt_cacher_ng__cache_dir_owner }}'
#     group: '{{ apt_cacher_ng__cache_dir_group }}'
#     mode:  '{{ apt_cacher_ng__dir_perms }}'
#   with_items: '{{ apt_cacher_ng__register_cache_dir_directory_list.files|d([]) }}'

# ]]]

- name: Remove obsolete debconf file from apt-cacher-ng package
  ansible.builtin.file:
    path: '/etc/apt-cacher-ng/zz_debconf.conf'
    state: 'absent'
  notify: [ 'Restart apt-cacher-ng' ]
  when: (apt_cacher_ng__deploy_state == 'present')

- name: Remove obsolete file from debops.apt
  ansible.builtin.file:
    path: '/etc/services.d/acng.j2'
    state: 'absent'
  notify: [ 'Assemble services.d' ]
  when: (apt_cacher_ng__deploy_state == 'present')

- name: Enable apt-cacher-ng
  ansible.builtin.service:
    name: 'apt-cacher-ng'
    state: 'started'
    enabled: True
  when: (apt_cacher_ng__enabled|d() and
         apt_cacher_ng__deploy_state == 'present')

- name: Disable apt-cacher-ng
  ansible.builtin.service:
    name: 'apt-cacher-ng'
    state: 'stopped'
    enabled: False
  when: (not apt_cacher_ng__enabled|d() and
         apt_cacher_ng__deploy_state == 'present')

- name: Remove cache directory if deploy state is purge
  ansible.builtin.file:
    path: '{{ apt_cacher_ng__cache_dir }}'
    state: 'absent'
  when: (apt_cacher_ng__deploy_state == 'purge')
