---

- name: Manage Postfix service with Virtual Mail LDAP backend
  hosts: [ 'debops_service_postfix_virtual_ldap' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.etc_aliases/env
      tags: [ 'role::etc_aliases', 'role::secret' ]

    - role: debops.postfix/env
      tags: [ 'role::postfix:env', 'role::postfix', 'role::secret', 'role::ferm' ]

    - role: debops.secret
      tags: [ 'role::secret', 'role::postfix_virtual_ldap' ]
      secret__directories:
        - '{{ etc_aliases__secret__directories }}'
        - '{{ postfix__secret__directories }}'

    - role: debops.ferm
      tags: [ 'role::ferm', 'skip::ferm' ]
      ferm__dependent_rules:
        - '{{ postfix__ferm__dependent_rules }}'

    - role: debops.etc_aliases
      tags: [ 'role::etc_aliases', 'skip::etc_aliases' ]

    - role: debops.postfix_virtual_ldap
      tags: [ 'role::postfix_virtual_ldap', 'skip::postfix_virtual_ldap' ]

    - role: debops.ldap
      tags: [ 'role::ldap', 'skip::ldap' ]
      ldap__dependent_tasks:
        - '{{ postfix_virtual_ldap__ldap_dependent_tasks }}'

    - role: debops.postfix
      tags: [ 'role::postfix', 'skip::postfix' ]
      postfix__dependent_packages:
        - '{{ postfix_virtual_ldap__ldap_packages }}'
      postfix__dependent_lookup_tables:
        - '{{ postfix_virtual_ldap__postfix__lookup_tables }}'

