---

- name: Manage Postfix service with Virtual Mail LDAP backend
  hosts: [ 'debops_service_postfix_virtual_ldap' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.secret
      tags: [ 'role::secret', 'role::postfix_virtual_ldap' ]
      secret__directories:
        - '{{ etc_aliases__secret__directories }}'
        - '{{ postfix__secret__directories }}'

    - role: debops.postfix_virtual_ldap
      tags: [ 'role::postfix_virtual_ldap', 'skip::postfix_virtual_ldap' ]
